<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <menu android:orderInCategory="100"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/app_bar_switch"
        android:title=""
        app:actionLayout="@layout/switch_item" />
</menu>
