<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ca.uottawa.householdmanager.Settings">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="499dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="5dp"
        tools:layout_editor_absoluteY="6dp">

        <TextView
            android:id="@+id/accountsettings"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="                         Account Settings"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="vertical"
            android:weightSum="1">

            /*

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="100dp"
                android:layout_height="90dp"
                app:srcCompat="@drawable/ic_person_pin_black_24dp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="change image"
            /

        </LinearLayout>

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name  :" />

        <EditText
            android:id="@+id/Username"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="0.00"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Username:" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPassword"
            android:text="Password: " />

        <EditText
            android:id="@+id/sexe"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Sexe :" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="Email: " />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Modify" />

            <Button
                android:id="@+id/savechanges"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:text="Save Changes" />
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
